{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,

    "baseUrl": "./",

    "types": ["node", "jest"],

    "ignoreDeprecations": "6.0"
  }
}
